<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>성격 분석</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        body {
        background-color: rgb(228, 228, 197);
        }
        .center {
            text-align: center;
            margin: auto;
            width: 100%;
        }
        h1 {
            margin-top: 15px;
            margin-bottom: 15px; 
 
        .hidden {
            display: none;
        }
        .card-container {
            perspective: 1000px;
            margin-bottom: 30px;
        }
        .card {
            border: 1px solid #ddd;
            margin: auto;
            width: 40%;
            font-size: 12px;
            height: 50px;
            transform-style: preserve-3d;
            transition: transform 0.5s;
            cursor: pointer;
        }
        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 10px;
            backface-visibility: hidden;
        }
        .card-front {
            font-size: 15px;
        }
        .card-back {
            font-size: 12px;
            transform: rotateY(180deg);

        }
        .card.flipped {
            transform: rotateY(180deg);
        }
        .button-container {
            margin-top: 10px;
        }
        .divider {
            border-bottom: 10px solid #383535;
            margin: 20px 0;
            width: 100%;
        }    
        @media screen and (max-width: 768px) {
            .center {
                width: 100%; 
                margin: 0; 
            }
            #resetButton {
                width: 30%;
            }
        }    
    </style>
</head>

<body>
<div class="center">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">소라의 코딩 연습</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">홈</a></li>
                    <li class="nav-item"><a class="nav-link" href="game1.html">포춘쿠키</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="game2.html">카드뽑기</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <h1>소라네요</h1>
</div>
    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">Copyright &copy; soratoday.shop 2023</p></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>