<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>성격 분석</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        body {
        background-color: rgb(228, 228, 197);
        }
        .center {
            text-align: center;
            margin: auto;
            width: 80%;
        }
        h1 {
            margin-top: 20px; 
            margin-bottom: 20px; 
        }
        .hidden {
            display: none;
        }
        .card-container {
            perspective: 1000px;
            margin-bottom: 30px;
        }
        .card {
            border: 1px solid #ddd;
            margin: auto;
            width: 40%;
            font-size: 12px;
            height: 50px;
            transform-style: preserve-3d;
            transition: transform 0.5s;
            cursor: pointer;
        }
        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 10px;
            backface-visibility: hidden;
        }
        .card-front {
            font-size: 15px;
        }
        .card-back {
            font-size: 12px;
            transform: rotateY(180deg);

        }
        .card.flipped {
            transform: rotateY(180deg);
        }
        .button-container {
            margin-top: 10px;
        }
        .divider {
            border-bottom: 10px solid #383535;
            margin: 20px 0;
            width: 100%;
        }    
        @media screen and (max-width: 768px) {
            .center {
                width: 100%; 
                margin: 0; 
            }
            #resetButton {
                width: 30%;
            }
        }    
    </style>
</head>

<body>
<div class="center">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="imdex.html">성격 분석</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">홈</a></li>
                    <li class="nav-item"><a class="nav-link" href="game1.html">포춘쿠키</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="game2.html">카드뽑기</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <h1>운세카드를 뽑아보세요.</h1>
    <div class="card-container" id="A">
        <div class="card" style="background-color: red;">
            <div class="card-front">나야나</div>
            <div class="card-back">오늘은 애정운이 가득!</div>
        </div>
    </div>
    <div class="card-container" id="B">
        <div class="card" style="background-color: rgb(192, 169, 25);">
            <div class="card-front">뽑아줘</div>
            <div class="card-back">오늘은 재물운이 가득!</div>
        </div>
    </div>
    <div class="card-container" id="C">
        <div class="card" style="background-color: rgb(98, 102, 158);">
            <div class="card-front">여기야</div>
            <div class="card-back">오늘은 학업운이 가득!</div>
        </div>
    </div>
    <div class="card-container" id="D">
        <div class="card" style="background-color: rgb(39, 200, 41);">
            <div class="card-front">여길봐</div>
            <div class="card-back">오늘은 건강운이 가득!</div>
        </div>
    </div>

</div>

<script>
    function toggleInterpretation(choice) {
        var cardElement = document.getElementById(choice).querySelector('.card');
        cardElement.classList.toggle('flipped');
    }
    document.getElementById("A").onclick = function() { toggleInterpretation("A"); };
    document.getElementById("B").onclick = function() { toggleInterpretation("B"); };
    document.getElementById("C").onclick = function() { toggleInterpretation("C"); };
    document.getElementById("D").onclick = function() { toggleInterpretation("D"); };
</script>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">Copyright &copy; soratoday.shop 2023</p></div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>
</html>
